{
  "name": "stremio-subsource-addon",
  "version": "1.0.0",
  "description": "Stremio addon for SubSource subtitles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.8"
  }
}
